Marta,Romero,19,6.04
José,Ortega,25,6.14
Teresa,Vega,20,5.4
Lucía,Gutiérrez,21,1.98
Jorge,Ramos,23,5.54
Elena,Rubio,24,0.79
Ricardo,Molina,18,7.68
María,Serrano,21,1.59
Antonio,Sánchez,18,7.47
Marta,Gutiérrez,24,3.48
Andrés,Serrano,25,4.14
Alicia,Mendoza,25,0.31
Miguel,Sánchez,19,3.42
Silvia,Ramos,22,4.15
Raúl,Suárez,24,3.4
Jorge,Rodríguez,19,9.14
Jorge,Rubio,20,7.38
Jesús,Castro,19,4.35
Manuel,Sánchez,24,0.58
Silvia,Mendoza,21,9.63
Silvia,Suárez,24,6.33
Carlos,Vargas,18,7.26
Elena,Gutiérrez,24,8.92
Jesús,López,23,5.12
Andrés,Rubio,24,0.49
Patricia,Ramos,25,7.94
Sara,Jiménez,24,3.84
Jesús,García,23,1.7
Carlos,Domínguez,25,9.31
Andrés,Domínguez,18,8.94
Juan,Rodríguez,23,4.81
Beatriz,Ortega,23,6.01
Pedro,Martínez,19,1.52
Marta,Serrano,25,3.07
Ricardo,Morales,23,9.25
Elena,Mendoza,20,4.67
Beatriz,Rodríguez,23,7.16
Luis,Molina,18,4.54
Alicia,Jiménez,19,7.35
Manuel,Rubio,20,6.61
María,Pérez,24,6.79
Manuel,Gutiérrez,19,9.53
Raúl,Jiménez,18,4.48
Alicia,Molina,20,3.66
Patricia,Mendoza,25,3.21
Silvia,Ortega,22,7.81
Rosa,Ramos,18,8.25
Antonio,Martínez,25,4.37
Miguel,Morales,25,2.19
Andrés,Mendoza,22,7.34
Marta,Suárez,18,2.3
Isabel,Vargas,25,6.44
Pedro,Morales,23,3.86
Elena,López,22,5.61
Alberto,López,25,8.21
Beatriz,López,25,1.02
Laura,Rubio,18,4.42
María,Castro,18,1.0
Luis,Delgado,25,2.54
Jorge,Cruz,21,2.69
Jorge,Romero,25,9.0
Teresa,González,18,1.97
Lucía,Ramos,21,4.68
Luis,Castro,24,7.84
Beatriz,Pérez,24,9.01
Carlos,Cruz,25,3.64
Rosa,Martínez,25,0.12
Pedro,Molina,18,2.24
Luis,Ramos,18,2.09
Antonio,Molina,24,7.77
Jesús,Domínguez,24,6.96
Jesús,Pérez,24,6.45
Beatriz,Delgado,24,2.72
Teresa,Morales,18,9.09
Andrés,Gutiérrez,18,8.62
Jorge,Cruz,23,4.33
José,Hernández,22,4.84
Jesús,Delgado,25,7.04
José,Cruz,20,0.85
Patricia,Morales,22,4.38
Patricia,Sánchez,19,9.14
Pedro,Delgado,18,0.84
Rosa,Domínguez,22,7.27
Silvia,Ramírez,19,2.43
Carlos,Serrano,21,8.98
Silvia,Morales,21,3.15
Sara,Jiménez,19,2.34
Miguel,Castro,23,4.73
Sara,Cruz,25,5.93
Jorge,Delgado,21,9.93
Lucía,Serrano,20,4.9
Rosa,Castro,20,7.29
Beatriz,Castro,20,8.85
Raúl,Sánchez,21,1.37
Carmen,Mendoza,21,1.26
Alicia,Serrano,18,5.1
Ricardo,Ramírez,20,4.21
Ricardo,Domínguez,20,0.94
Andrés,Pérez,24,1.61
José,López,19,7.05
Manuel,Gutiérrez,21,6.2
Andrés,Delgado,24,5.7
María,Molina,23,1.71
José,García,21,8.93
Carmen,Ramírez,21,5.86
Lucía,Serrano,18,7.49
Rosa,Vega,22,7.69
Patricia,Sánchez,20,8.44
Lucía,Vargas,25,9.22
Alicia,Romero,24,1.09
Francisco,Acosta,24,4.77
Ricardo,Domínguez,22,3.95
Carmen,López,22,5.5
Sara,Cruz,20,6.19
Miguel,González,21,3.66
Carmen,Sánchez,21,4.87
Andrés,Romero,18,6.29
Marta,Romero,24,2.55
Luis,Cruz,20,8.82
Antonio,García,22,2.43
Isabel,Rubio,24,2.53
José,Ortega,21,7.16
Ana,Romero,24,8.69
Silvia,Soto,25,3.29
Carmen,Cruz,22,0.04
María,Molina,24,3.28
Teresa,Delgado,22,7.43
Sara,Cruz,24,3.29
Ana,Morales,22,3.83
Juan,Rodríguez,25,4.15
María,Delgado,21,4.09
Antonio,Gutiérrez,18,7.06
Elena,Delgado,24,8.73
Manuel,Castro,21,4.84
Marta,García,20,0.01
Pedro,González,25,8.48
Sara,Castro,25,2.06
José,Mendoza,23,2.43
Carmen,Martínez,24,5.3
Isabel,Cruz,21,4.2
Teresa,Hernández,24,2.56
Ana,Sánchez,18,3.41
Ana,Domínguez,18,8.8
Elena,Flores,20,6.17
Juan,Acosta,24,3.36
Patricia,Romero,19,6.35
Beatriz,González,22,0.43
Francisco,Flores,22,0.37
Sara,Mendoza,24,3.25
Jorge,Cruz,22,2.96
Juan,Cruz,19,4.69
Pedro,Sánchez,25,8.09
Miguel,Vargas,21,6.66
Francisco,Molina,20,5.8
Jesús,Martínez,25,6.62
Elena,Acosta,21,2.87
Beatriz,Molina,18,7.87
Carmen,Ortega,23,5.2
Sara,Pérez,24,0.01
Ana,García,21,3.45
Carmen,Domínguez,22,5.67
Ana,Morales,22,2.51
Isabel,Soto,19,4.57
Antonio,Molina,21,0.84
Francisco,Delgado,24,7.07
Isabel,Hernández,21,3.41
Beatriz,Pérez,24,1.26
Carlos,Flores,20,7.06
Miguel,Ortega,25,2.96
Beatriz,Pérez,21,9.96
Isabel,Rubio,21,8.58
José,Hernández,22,5.46
Silvia,López,22,3.74
Lucía,Domínguez,24,2.46
Ricardo,Ortega,25,3.04
Ricardo,Molina,25,3.55
Jesús,Delgado,24,2.93
Lucía,Rodríguez,24,0.92
Alicia,Jiménez,23,2.12
Laura,Castro,19,9.12
Carmen,García,19,4.11
Luis,Romero,22,5.98
Elena,Soto,19,7.38
Silvia,Martínez,18,4.52
Sara,González,18,4.52
María,Romero,18,9.64
Ana,González,20,5.54
Carmen,Hernández,21,3.27
Isabel,Soto,24,6.0
Marta,Serrano,20,5.03
José,Vargas,24,4.23
Lucía,Rodríguez,20,4.31
José,Gutiérrez,21,7.56
Andrés,Serrano,23,1.59
Alicia,Ramírez,24,8.01
Jesús,Ortega,24,2.9
Juan,López,24,9.56
María,Gutiérrez,22,9.62
Andrés,Martínez,21,7.93
Ana,Serrano,23,0.34
Beatriz,Flores,22,3.87
Miguel,López,18,6.48
Rosa,García,25,2.34
Raúl,Soto,19,6.17
Alberto,Mendoza,20,0.77
Pedro,Ortega,25,8.17
Beatriz,Gutiérrez,23,8.59
Manuel,Sánchez,22,7.55
Juan,Ramírez,23,8.74
Andrés,Ramírez,18,9.04
Laura,Serrano,25,8.17
Alicia,Morales,20,2.04
Teresa,García,21,0.6
Silvia,Pérez,19,5.31
Pedro,Rubio,25,7.91
Raúl,Molina,19,1.63
Ricardo,Jiménez,24,4.59
Carlos,Vargas,24,0.02
Sara,Suárez,19,9.95
Ricardo,Soto,24,6.74
Marta,Rodríguez,25,7.05
Sara,Soto,23,1.84
Carlos,Serrano,21,4.95
Antonio,García,21,3.51
Patricia,Castro,25,9.41
Ana,López,25,5.79
Teresa,Rubio,20,2.32
Jorge,Vargas,18,4.41
Andrés,Acosta,19,2.32
Lucía,Serrano,22,8.81
Miguel,Jiménez,21,0.86
Luis,Ortega,20,1.53
Pedro,Suárez,24,3.49
Carlos,Jiménez,21,4.76
Isabel,Delgado,24,7.27
Alicia,Serrano,22,9.52
Alicia,Vargas,19,6.92
Carmen,Romero,20,4.27
Lucía,Suárez,18,0.0
Juan,Ortega,18,9.43
Beatriz,López,18,0.07
Luis,Vega,18,6.74
Jesús,Ramírez,20,4.82
Silvia,Jiménez,21,2.91
Beatriz,Flores,18,1.9
Teresa,Castro,21,6.77
Isabel,Soto,18,5.98
Antonio,Flores,25,8.6
Ana,Rodríguez,20,3.38
Beatriz,García,22,3.82
Rosa,Delgado,25,6.65
Ana,Morales,23,6.27
Rosa,Ramos,20,5.78
Luis,Castro,20,5.84
Ricardo,Rodríguez,23,4.53
Alicia,López,20,0.46
Silvia,Serrano,25,8.36
Francisco,Soto,19,4.1
Marta,López,23,8.74
Patricia,Rodríguez,23,0.33
Ricardo,Gutiérrez,25,0.72
Rosa,Molina,19,1.36
Beatriz,Domínguez,20,5.19
Juan,Jiménez,24,7.63
Sara,Romero,24,9.42
Silvia,Mendoza,19,2.16
José,Gutiérrez,18,4.07
Silvia,Serrano,19,9.69
Silvia,Acosta,18,1.38
Juan,Ortega,22,4.87
Jorge,Soto,19,6.17
Andrés,López,25,3.62
Lucía,Rodríguez,23,6.59
Sara,Flores,24,4.58
Patricia,Cruz,23,5.46
Antonio,García,25,6.11
Alberto,Morales,21,9.34
José,Cruz,22,6.24
Isabel,Romero,19,8.73
Beatriz,González,19,1.34
Alberto,Vega,21,9.07
Beatriz,Vega,20,3.62
Juan,García,25,2.02
Miguel,Molina,20,8.41
Sara,Rodríguez,19,5.01
Ana,Cruz,21,9.56
José,Jiménez,25,2.1
Teresa,Delgado,19,0.53
Patricia,Romero,19,0.57
Manuel,Cruz,23,6.42
Marta,García,25,4.72
Luis,Pérez,19,8.8
Jesús,Morales,20,1.18
Carmen,Delgado,24,5.62
Elena,Rodríguez,21,2.98
José,Gutiérrez,23,3.63
Ana,Martínez,18,5.36
Patricia,Domínguez,23,5.11
María,López,20,1.79
Alberto,Delgado,22,3.11
María,Flores,18,0.34
Juan,Flores,21,4.41
Andrés,Ortega,21,6.33
Beatriz,Ortega,19,3.57
Luis,Ramos,19,1.2
Teresa,Hernández,19,1.29
Francisco,Vargas,18,1.42
Jesús,Ortega,20,6.8
Silvia,Hernández,22,0.16
Jorge,Soto,22,6.17
Carmen,Castro,24,5.29
Jesús,Acosta,21,5.13
Teresa,Delgado,20,7.77
Manuel,Flores,18,4.94
Pedro,Castro,23,3.93
Beatriz,Suárez,22,1.84
Lucía,Domínguez,18,3.07
Luis,Morales,22,2.41
Andrés,Martínez,25,5.07
Teresa,Ortega,25,1.5
Francisco,Morales,23,6.21
Alberto,Domínguez,19,6.37
Silvia,Cruz,23,6.05
Marta,Cruz,25,2.11
Rosa,Pérez,24,5.41
Teresa,Vega,18,9.45
Andrés,García,23,9.72
Miguel,Hernández,23,2.23
Silvia,Gutiérrez,24,8.83
Andrés,Vargas,23,4.96
Laura,Soto,25,7.56
Silvia,Gutiérrez,22,0.25
Luis,Flores,18,1.15
Carlos,Ramírez,22,4.39
Antonio,López,21,4.01
Isabel,Romero,21,0.37
Marta,Acosta,19,7.18
José,López,19,7.42
Carlos,González,21,0.28
Elena,González,23,9.26
Carlos,Romero,23,9.97
María,Serrano,21,9.75
Elena,Soto,23,1.94
Alicia,Gutiérrez,18,9.87
Rosa,Cruz,22,5.86
Miguel,Rodríguez,20,5.97
Andrés,Mendoza,19,3.28
Antonio,Ramírez,20,6.37
Jesús,Rodríguez,20,0.57
Beatriz,Domínguez,25,6.31
Laura,Flores,19,4.49
Teresa,García,20,6.33
Alicia,Cruz,23,4.79
Pedro,Suárez,22,3.72
Jesús,Vargas,22,2.27
Lucía,Serrano,19,6.47
Alberto,García,22,9.45
Elena,Ramírez,20,4.78
Luis,González,19,8.2
Raúl,García,21,1.23
Beatriz,Pérez,25,5.74
Francisco,Serrano,20,8.39
Isabel,Molina,18,0.19
Juan,López,22,3.93
Elena,Suárez,25,7.83
María,Rubio,23,2.38
Patricia,López,23,2.61
Carlos,Ramírez,18,3.82
Alberto,Mendoza,23,6.21
Juan,Vega,25,3.41
Ricardo,Soto,20,7.35
Francisco,Flores,18,7.69
Carmen,González,18,0.93
Jesús,Ramírez,25,3.2
Alberto,Ortega,25,8.87
Manuel,Gutiérrez,20,6.9
Jesús,Domínguez,25,6.15
María,García,23,5.1
Sara,Ramírez,21,7.44
Luis,Suárez,18,3.16
Pedro,Soto,25,0.22
Laura,Rubio,18,7.67
Ana,Soto,21,3.98
Laura,Rubio,23,9.66
Jorge,Ortega,21,8.21
Teresa,Jiménez,23,1.29
Laura,Castro,19,4.05
Carmen,Ortega,21,7.3
Laura,González,25,1.27
Jorge,Romero,19,5.73
Miguel,Castro,20,1.58
Carmen,González,18,2.9
Pedro,González,22,7.29
Rosa,Vargas,23,8.03
Francisco,Mendoza,20,9.52
Ricardo,Rodríguez,23,7.42
Marta,Mendoza,25,0.49
Isabel,Serrano,23,7.02
Elena,Martínez,20,9.36
Jesús,Molina,23,6.32
Laura,Rodríguez,21,3.68
José,Hernández,20,4.36
Pedro,González,22,8.55
María,Flores,25,7.37
Miguel,Domínguez,18,1.03
Ana,Jiménez,25,8.77
Ricardo,Suárez,20,1.12
Teresa,Cruz,25,3.04
Isabel,Sánchez,25,6.76
Marta,Morales,19,3.82
José,Castro,19,7.45
Alberto,Delgado,19,3.01
Carmen,Gutiérrez,25,5.52
Patricia,Gutiérrez,19,1.54
Miguel,Morales,19,4.34
Rosa,Ortega,24,3.08
Silvia,Ortega,18,9.44
Andrés,Pérez,25,1.28
Laura,Molina,22,5.61
Teresa,Pérez,25,8.32
Sara,Romero,18,3.1
Ricardo,Ramírez,24,6.17
Lucía,Jiménez,19,1.27
Carlos,Ortega,20,6.83
Andrés,Jiménez,22,3.16
Francisco,Rubio,19,1.49
Elena,Suárez,23,9.6
Isabel,García,21,3.73
Manuel,Ortega,24,6.71
Pedro,Mendoza,25,6.15
Francisco,Rodríguez,25,6.37
Luis,Ramírez,21,8.86
Jesús,Vega,21,4.39
Lucía,Martínez,22,7.85
Silvia,Flores,19,2.54
Jesús,Acosta,18,7.37
Alberto,Sánchez,21,1.7
Sara,Rodríguez,21,8.61
Rosa,González,18,7.52
Beatriz,Castro,23,2.77
Laura,Ortega,23,6.9
Jesús,Serrano,21,3.02
Jorge,Molina,20,5.02
Isabel,García,25,7.63
Sara,Soto,19,8.71
Ricardo,Hernández,22,2.45
Alberto,Delgado,18,5.78
Juan,Castro,20,3.74
Carmen,Sánchez,20,8.83
Manuel,Rodríguez,23,3.81
Alberto,Sánchez,24,0.06
Beatriz,Mendoza,24,6.52
Juan,Ortega,20,0.99
Carlos,Molina,23,5.74
Juan,Pérez,19,3.93
Ricardo,López,23,9.66
Laura,Delgado,18,5.19
Lucía,Acosta,25,8.32
Raúl,Ramos,24,3.84
Carlos,Morales,19,0.76
Beatriz,Soto,22,7.1
Jesús,Martínez,24,0.29
Jorge,Romero,19,7.13
Ricardo,Soto,21,9.06
María,Rubio,25,0.78
Marta,Morales,24,9.88
Carlos,Rubio,24,7.01
Isabel,Acosta,19,3.72
Jesús,Vega,21,6.36
Silvia,García,18,3.51
Juan,Serrano,18,8.62
Alicia,Acosta,20,7.24
Beatriz,García,19,4.93
Ricardo,Martínez,18,3.78
Miguel,Ramos,20,5.41
Patricia,Soto,23,3.04
Teresa,Jiménez,24,7.19
Jorge,Rodríguez,25,5.1
Pedro,Ramírez,22,9.21
Beatriz,Vargas,25,0.7
Sara,Domínguez,23,9.67
Pedro,Ramos,24,2.8
Luis,Castro,21,5.7
José,Serrano,22,7.04
Marta,Vargas,25,7.1
Teresa,García,23,8.42
Alberto,Morales,19,4.4
Jorge,Hernández,23,5.51
Elena,Romero,22,7.77
Alicia,García,23,9.84
Luis,Soto,19,7.96
Patricia,Ramírez,24,0.18
Jesús,Martínez,22,3.58
Laura,Rubio,22,0.22
Ricardo,Ramírez,22,4.38
Jesús,Ortega,20,6.19
Elena,Vargas,19,8.06
Miguel,Hernández,23,5.66
María,Gutiérrez,24,0.29
Ana,Domínguez,24,3.87
Teresa,Domínguez,21,4.59
Carmen,Cruz,23,4.0
Alicia,Ortega,21,2.54
Ricardo,Ortega,18,9.73
Silvia,Ortega,22,9.15
Manuel,Jiménez,18,4.77
Alberto,García,23,5.04
Miguel,Gutiérrez,25,7.73
María,Mendoza,22,0.22
Patricia,Jiménez,21,6.07
José,Hernández,20,1.51
Carmen,Delgado,21,2.08
José,Sánchez,18,3.79
Luis,Molina,20,3.64
Manuel,Martínez,19,1.45
Carmen,Castro,21,7.72
Marta,Pérez,22,5.18
Patricia,Martínez,24,5.55
Manuel,Ortega,24,7.45
Ricardo,Cruz,23,0.66
Jesús,Sánchez,25,3.94
Luis,Serrano,20,4.73
Carlos,Domínguez,18,5.16
Ricardo,Gutiérrez,25,0.47
Alicia,Ortega,23,7.85
Raúl,Morales,25,9.76
Manuel,Vargas,24,7.47
Isabel,Soto,25,0.26
Alberto,García,20,1.56
Luis,Serrano,18,9.43
Rosa,Ortega,24,5.35
Elena,Hernández,20,4.99
Alicia,Gutiérrez,18,9.68
Silvia,Romero,19,4.44
Ricardo,Hernández,23,7.51
Francisco,Soto,20,8.75
Rosa,Martínez,25,7.65
Beatriz,Acosta,25,3.8
Carmen,Soto,20,5.02
Juan,García,22,1.03
Francisco,García,22,7.05
Luis,Molina,22,7.22
Marta,Pérez,18,2.59
Isabel,Soto,21,5.86
Ana,Castro,23,9.17
Jesús,Ortega,21,4.6
Ricardo,Gutiérrez,25,8.05
Luis,Mendoza,22,2.23
Marta,Ramos,22,6.65
Laura,Suárez,25,5.62
Silvia,Serrano,21,8.84
Miguel,Domínguez,21,2.67
Manuel,López,20,3.19
Manuel,Vega,21,2.38
Isabel,Gutiérrez,25,2.84
Carlos,Rodríguez,20,4.89
Raúl,Molina,19,5.46
Carlos,Molina,19,2.07
Manuel,Ramírez,18,0.76
Elena,Suárez,23,4.78
Ricardo,Morales,18,5.06
Luis,Cruz,25,6.65
Jorge,Serrano,19,1.92
María,Jiménez,24,0.87
Andrés,Soto,21,6.78
Francisco,Gutiérrez,22,2.98
Patricia,Vargas,23,6.33
Antonio,González,24,8.06
Pedro,Soto,24,8.08
Pedro,González,20,7.28
Alberto,Rodríguez,23,5.42
Alberto,Mendoza,19,2.98
María,López,19,0.42
Ricardo,Martínez,22,9.92
Elena,García,22,3.35
Luis,Mendoza,20,7.42
Pedro,Ramos,22,1.06
Ana,Sánchez,24,5.18
Alicia,Flores,25,5.08
Manuel,Ramírez,21,6.5
Patricia,López,18,2.99
Alicia,García,23,7.51
Pedro,Pérez,25,7.42
Raúl,Hernández,24,2.59
Jorge,Serrano,23,5.67
Pedro,Molina,19,0.69
Patricia,Ortega,21,3.86
Raúl,Gutiérrez,23,4.37
Isabel,Pérez,22,5.24
Jesús,Pérez,24,9.14
Pedro,Rodríguez,18,1.15
Raúl,Ramírez,21,4.07
Juan,López,24,1.48
Teresa,Martínez,23,6.73
Rosa,Rodríguez,18,8.5
Ricardo,Serrano,19,2.0
María,Romero,23,9.89
Pedro,Morales,24,4.45
Carlos,Molina,19,4.08
Rosa,Molina,22,2.78
Miguel,Ortega,18,2.93
Sara,Romero,22,4.59
Jorge,Serrano,21,8.83
Miguel,Martínez,20,0.45
Silvia,Rodríguez,23,2.62
Rosa,Hernández,25,6.0
Patricia,Ramírez,20,6.28
Patricia,García,18,3.08
Alberto,Rubio,24,3.92
Carmen,Hernández,24,2.63
Sara,Soto,24,5.76
José,Morales,21,9.42
María,Morales,20,5.45
Francisco,González,22,4.98
Carmen,Suárez,25,4.08
Elena,Jiménez,23,5.1
Manuel,González,21,0.62
Elena,Ortega,25,4.67
Laura,Domínguez,22,6.36
María,Jiménez,24,4.44
Antonio,Soto,25,6.77
Beatriz,Soto,19,7.51
Isabel,Martínez,24,3.67
Isabel,Soto,19,9.04
José,Pérez,22,3.6
Laura,Martínez,21,4.54
María,Castro,19,2.25
María,Cruz,23,7.67
Elena,Gutiérrez,20,8.35
Alberto,Sánchez,24,6.09
Luis,Pérez,22,5.68
Ricardo,Ramos,19,4.22
Luis,Ortega,18,3.79
Patricia,Molina,24,0.45
Sara,Rubio,23,8.95
Alberto,Ortega,18,9.43
Miguel,Sánchez,19,6.92
Lucía,Serrano,21,1.88
Raúl,Ramos,21,8.16
José,Acosta,21,8.39
Sara,Vargas,18,2.64
Silvia,Gutiérrez,19,2.49
Carlos,Ortega,25,3.15
Juan,Vargas,18,7.32
Jesús,Gutiérrez,21,2.07
María,Ortega,22,9.99
María,Ortega,22,3.59
Laura,Martínez,23,6.33
Alberto,Flores,22,5.75
Marta,García,24,3.54
Marta,Castro,21,0.63
Ricardo,Molina,25,9.62
Jorge,Delgado,25,3.03
Ana,Ortega,20,9.0
Laura,Serrano,18,1.67
Jorge,Mendoza,20,5.62
Alberto,Molina,23,9.62
Patricia,González,22,0.03
Sara,López,25,5.06
Alberto,Rodríguez,20,7.59
Raúl,Hernández,20,7.02
José,Ortega,22,2.03
Sara,Ortega,25,9.79
Ana,Ortega,21,0.37
Teresa,Ramírez,18,7.14
Andrés,Molina,21,0.85
Miguel,Romero,25,1.17
Pedro,Morales,22,8.25
Carmen,Soto,21,4.49
Francisco,Morales,21,0.87
Alberto,Acosta,20,7.3
Andrés,Cruz,23,3.79
Sara,Martínez,22,3.42
Laura,Vega,25,8.4
Francisco,Rubio,18,3.72
Lucía,Gutiérrez,23,8.04
Carlos,Jiménez,21,5.58
Pedro,Flores,24,1.5
Ricardo,Ramírez,21,2.04
José,Romero,20,7.62
Beatriz,Rubio,20,5.68
Marta,Sánchez,23,9.17
Pedro,Romero,20,8.38
Isabel,Acosta,20,6.68
Miguel,Pérez,24,7.39
Manuel,Pérez,22,5.63
Raúl,López,20,1.99
Miguel,Mendoza,21,9.19
Ana,Flores,24,9.79
Alicia,Molina,21,4.09
Sara,Mendoza,25,2.73
Elena,Jiménez,25,6.58
Ana,Vega,18,9.24
Marta,Ortega,21,3.83
Andrés,Martínez,25,4.33
Alicia,Acosta,23,3.22
Alicia,Gutiérrez,24,1.7
Alicia,Vega,19,2.36
Patricia,Ortega,21,7.33
Raúl,Delgado,20,1.47
Ricardo,López,22,3.03
Jesús,Castro,19,4.81
Laura,Mendoza,23,7.53
María,Sánchez,19,7.18
Andrés,González,20,0.01
Lucía,Martínez,18,0.49
Andrés,Delgado,25,8.04
Teresa,Vega,25,5.67
Alberto,Suárez,22,0.49
Ricardo,Gutiérrez,20,4.82
Francisco,Hernández,24,0.06
Silvia,Ramírez,25,8.65
Alberto,Molina,23,7.94
Juan,Acosta,21,8.0
Ricardo,Mendoza,25,6.48
José,Ramos,19,0.07
Rosa,Jiménez,18,6.38
Patricia,Ortega,24,6.99
Manuel,Mendoza,25,3.47
Manuel,Vega,23,2.63
Carlos,Rodríguez,24,0.91
Teresa,Mendoza,20,1.78
Rosa,Vargas,18,9.49
Teresa,Vargas,24,8.55
Antonio,Ortega,25,3.26
Andrés,Delgado,22,2.57
Teresa,Jiménez,20,9.27
Beatriz,Rodríguez,25,6.16
Alicia,Morales,20,8.2
Carmen,Ortega,25,1.8
Teresa,Mendoza,25,6.07
Pedro,Castro,22,4.02
Laura,Acosta,20,5.74
Jorge,Gutiérrez,22,6.19
José,López,20,3.93
José,Morales,20,4.08
Luis,Pérez,25,6.24
Teresa,Cruz,19,6.48
Silvia,Molina,19,5.06
Rosa,Flores,20,8.69
Jorge,Delgado,18,4.76
Francisco,Morales,22,9.57
Juan,Rodríguez,20,0.54
Ana,Sánchez,24,3.03
Luis,Soto,24,8.49
Elena,Rubio,23,2.58
Patricia,González,18,3.16
Juan,Acosta,24,9.36
Raúl,Sánchez,22,1.03
Elena,Morales,20,9.81
Ana,Pérez,21,9.77
María,Hernández,23,8.3
Isabel,Cruz,18,8.87
Raúl,Mendoza,18,0.49
Patricia,García,18,7.74
Carmen,Pérez,22,2.78
Patricia,Castro,24,1.56
Elena,Vega,22,8.06
Francisco,Castro,20,8.46
Elena,Martínez,18,3.85
Teresa,Vargas,18,0.68
Teresa,López,20,8.16
Isabel,Soto,19,7.86
Carmen,Rubio,21,8.94
Sara,Soto,20,7.93
Marta,Pérez,23,3.61
Elena,Martínez,23,9.09
Carlos,Hernández,21,9.58
Juan,Gutiérrez,19,6.95
Raúl,Suárez,19,9.56
Sara,Ortega,19,0.26
Patricia,Ramírez,19,8.48
Luis,García,20,4.81
Manuel,Acosta,22,0.42
Patricia,Rubio,19,6.19
Antonio,Soto,23,3.31
Sara,Martínez,19,4.84
Ricardo,Rubio,23,0.61
Luis,Hernández,18,0.96
Ana,García,25,1.87
Francisco,Flores,21,3.51
Patricia,Rodríguez,18,2.22
Pedro,Flores,22,0.66
Silvia,Rodríguez,21,7.92
Isabel,Suárez,19,7.61
Alberto,Vargas,18,8.03
Juan,Hernández,25,3.91
Isabel,Mendoza,20,3.54
Jorge,Rubio,18,9.42
Antonio,Pérez,18,2.1
Silvia,Rubio,18,2.73
Marta,Cruz,21,4.48
Juan,Vega,24,4.92
José,Vega,18,6.96
Jorge,Hernández,23,2.16
Sara,Rubio,19,5.27
Laura,Cruz,19,6.66
Andrés,Cruz,18,3.37
Jorge,López,23,5.33
Ana,Acosta,23,7.42
Manuel,Mendoza,21,3.08
Laura,Sánchez,25,7.54
Carlos,Ortega,22,1.88
Miguel,Suárez,21,6.12
Laura,Hernández,20,7.24
Rosa,Romero,24,9.17
Jesús,Delgado,19,4.17
Miguel,Castro,23,3.53
Alicia,Flores,23,8.38
Francisco,Romero,23,6.48
Jesús,García,23,9.29
José,Castro,20,1.57
Pedro,Sánchez,25,1.3
Ana,Molina,20,8.03
Patricia,Molina,21,4.52
Carmen,Romero,24,9.34
Laura,Jiménez,24,6.8
Teresa,Delgado,21,3.06
Sara,Ramos,24,1.27
Sara,Flores,24,2.58
Jesús,Sánchez,20,3.81
Laura,Sánchez,23,6.36
Jorge,Jiménez,25,3.01
Antonio,Ortega,20,2.39
Juan,Gutiérrez,20,5.01
Miguel,Sánchez,22,1.41
Luis,Vega,20,5.12
Alberto,Morales,20,3.26
Manuel,Morales,19,9.72
Juan,Soto,23,2.17
Raúl,Rodríguez,22,7.91
Manuel,Acosta,18,5.38
José,Jiménez,20,8.3
María,Cruz,23,1.93
Rosa,Hernández,22,9.92
Silvia,Ramírez,18,0.12
Juan,Mendoza,24,10.0
Ana,Soto,24,0.66
Carmen,Delgado,25,0.25
Jorge,Delgado,25,9.84
Andrés,Soto,20,6.29
Pedro,Vargas,24,2.79
José,Morales,24,7.73
Antonio,Morales,25,4.31
Sara,González,22,2.18
Jesús,Vargas,25,1.93
Ricardo,Ramírez,23,6.02
Teresa,Hernández,19,0.44
Laura,Ortega,22,5.84
Raúl,Soto,24,3.1
José,Acosta,19,8.67
Miguel,Flores,24,5.79
Andrés,Rodríguez,20,1.96
Beatriz,Flores,24,9.04
Sara,Martínez,18,0.5
Sara,Ortega,25,0.21
Sara,Molina,24,0.15
Luis,Mendoza,20,5.07
Andrés,Jiménez,19,6.5
Manuel,Flores,21,3.09
Isabel,Serrano,23,6.08
Pedro,Pérez,19,5.52
Antonio,Romero,23,0.7
Pedro,Jiménez,20,5.55
Isabel,Vega,21,6.56
Alicia,Ramírez,24,8.48
Silvia,Suárez,21,4.4
Miguel,Molina,22,5.24
Beatriz,Mendoza,18,6.29
Silvia,Soto,20,8.74
Laura,Ramos,22,8.59
Juan,Acosta,24,7.76
Manuel,Martínez,22,6.71
Marta,Rodríguez,22,8.32
Carlos,González,23,5.75
Rosa,Molina,20,1.82
Teresa,Pérez,22,8.2
Jesús,Rubio,18,9.96
Sara,Castro,20,0.32
Alberto,Ramos,20,0.93
Silvia,García,24,2.35
Isabel,Martínez,20,1.18
Carmen,Flores,20,8.06
Laura,Hernández,25,2.36
Ana,Ramírez,20,9.62
Carlos,Vargas,20,3.01
Elena,Jiménez,21,4.8
Antonio,Jiménez,19,3.37
Elena,Ortega,24,5.38
Carlos,Flores,21,4.67
Pedro,Jiménez,25,2.53
Juan,Ortega,21,9.37
Silvia,Vega,23,3.84
Sara,Suárez,21,9.23
Manuel,Ramírez,19,5.85
Antonio,Domínguez,25,6.63
Miguel,Vega,25,1.74
Beatriz,Sánchez,25,5.9
María,Pérez,20,5.6
Francisco,Martínez,21,8.08
Antonio,Sánchez,23,9.14
Lucía,Delgado,25,4.99
Jesús,González,20,1.09
Manuel,Ramírez,21,9.9
Alicia,Vega,24,1.9
Carlos,Acosta,23,6.9
Laura,Cruz,20,1.97
Rosa,Mendoza,18,8.93
Manuel,Cruz,22,8.98
Patricia,Ramírez,23,2.87
Ana,López,21,6.59
Jesús,Mendoza,18,3.12
Francisco,González,18,4.25
Rosa,Castro,23,6.08
Luis,Acosta,18,2.59
Antonio,Ortega,20,3.76
Jorge,Morales,24,1.45
Alicia,Molina,18,3.44
Jesús,Morales,18,8.78
Alicia,Ramos,19,9.35
Miguel,Flores,22,1.47
Sara,Ortega,22,5.86
Isabel,Ramírez,24,9.14
Miguel,García,24,2.84
Silvia,Pérez,23,9.82
José,Ortega,25,9.55
Elena,García,25,1.02
Miguel,Ortega,21,0.21
Alicia,Romero,22,7.82
Elena,Sánchez,19,1.61
Rosa,Delgado,21,5.38
María,Molina,20,9.15
Rosa,Soto,24,7.05
Carmen,Vargas,24,3.19
Francisco,Castro,20,7.79
Isabel,Pérez,19,4.48
Pedro,Rubio,20,2.28
Lucía,Ortega,22,1.46
Laura,Acosta,22,7.99
Teresa,Ortega,20,2.55
Jesús,Morales,22,8.62
Manuel,López,23,6.96
Jorge,Acosta,20,4.79
José,Gutiérrez,18,3.31
Laura,Martínez,21,2.13
Marta,Castro,19,4.0
Ana,Ortega,22,5.27
Lucía,Jiménez,22,5.16
Lucía,Domínguez,18,0.15
Beatriz,Pérez,23,6.86
Isabel,Ramírez,22,2.9
Juan,Vargas,22,9.38
Isabel,Domínguez,21,5.82
Sara,Ortega,22,1.82
María,Jiménez,22,9.27
Luis,Serrano,22,5.9
Beatriz,Molina,22,2.41
Alicia,Cruz,18,1.57
Miguel,Vega,24,7.95
Pedro,Morales,23,6.81
Pedro,Ramírez,22,4.96
Beatriz,Vega,21,3.07
Pedro,Vega,19,6.22
José,López,24,2.13
Jorge,Flores,18,3.89
Marta,Molina,22,2.07
Jesús,López,20,3.14
Sara,Jiménez,19,6.9
Lucía,Pérez,19,9.04
Jesús,López,22,0.46
Teresa,Vargas,25,8.74
Pedro,Romero,19,4.52
Manuel,Gutiérrez,22,2.8
Carlos,Rubio,24,3.93
Antonio,Ortega,21,5.0
José,Serrano,19,0.3
Miguel,Molina,23,4.89
María,Flores,21,4.87
Manuel,Ramos,21,4.43
Carlos,Martínez,22,7.51
Isabel,Domínguez,25,9.38
Ricardo,Ramos,21,7.4
Carlos,Martínez,23,5.93
Elena,González,23,9.41
Andrés,Serrano,22,6.93
Raúl,Pérez,18,8.84
Marta,Morales,19,2.31
Silvia,Castro,20,2.7
Alberto,Cruz,23,8.24
Alicia,Acosta,20,9.81
Miguel,González,23,1.61
Antonio,Acosta,18,3.84
Patricia,Castro,21,3.04
Lucía,Serrano,21,8.79
Ana,Morales,19,8.53
José,Ortega,23,6.17
Sara,Molina,23,4.86
Manuel,Pérez,18,0.36
Marta,Suárez,24,1.37
Antonio,Rodríguez,23,6.63