Beatriz,Mendoza,24,1.51
Beatriz,Castro,21,8.14
Pedro,Rodríguez,21,2.15
Beatriz,Vega,20,7.35
Beatriz,Vega,22,3.99
Silvia,Sánchez,23,9.87
María,Jiménez,24,8.76
María,Ortega,25,5.64
Miguel,Gutiérrez,23,8.88
Alicia,Ramos,23,5.42
Andrés,Cruz,25,6.52
Antonio,García,18,9.61
Teresa,Serrano,24,8.72
Rosa,López,23,4.76
Isabel,Serrano,25,5.53
Luis,Acosta,21,7.46
Pedro,Sánchez,21,1.3
Isabel,Pérez,21,0.7
Miguel,Romero,18,7.41
Ricardo,Cruz,23,9.71
Lucía,Domínguez,18,3.5
Beatriz,Vega,18,1.7
Ricardo,Martínez,20,3.69
Teresa,Domínguez,25,0.72
Luis,Castro,19,0.12
Laura,Vega,20,7.96
Silvia,Mendoza,25,6.65
Ricardo,Jiménez,21,1.89
Alicia,Pérez,23,0.48
Ricardo,Ramos,25,1.28
Alberto,Soto,22,1.18
Manuel,Vega,24,2.31
Ricardo,Soto,20,7.16
Carlos,Vargas,23,8.61
Sara,Ramos,22,1.09
Rosa,García,23,2.31
Silvia,Cruz,24,0.57
Pedro,Gutiérrez,25,1.64
Beatriz,Molina,20,8.53
Carlos,Hernández,20,5.07
Lucía,Jiménez,19,2.52
Francisco,Hernández,25,9.9
Teresa,Delgado,20,9.61
Luis,Gutiérrez,23,8.19
Antonio,Domínguez,24,2.66
Alberto,Mendoza,21,3.63
Ricardo,Ramírez,20,2.47
Francisco,Cruz,24,6.47
Antonio,Ramírez,19,5.16
Francisco,Ramírez,22,8.13
Andrés,Gutiérrez,19,6.49
Alicia,Vega,25,8.48
Rosa,Ortega,25,3.54
Alicia,Suárez,22,1.71
Ana,Acosta,23,5.53
Patricia,Romero,19,8.47
Patricia,Suárez,25,3.77
Carlos,Ramírez,20,9.6
Sara,Morales,20,3.53
Elena,Vargas,23,0.12
Lucía,Suárez,23,9.82
José,Domínguez,20,0.23
Beatriz,Morales,18,0.62
Francisco,Rodríguez,23,6.51
Jorge,Castro,23,2.57
Pedro,Delgado,24,7.59
Jesús,Romero,19,8.93
Andrés,Pérez,25,9.96
Manuel,Rubio,22,5.49
Juan,Serrano,20,9.62
Teresa,Domínguez,20,4.3
José,García,20,5.39
Laura,Mendoza,21,2.78
Ana,Domínguez,22,4.31
Pedro,Domínguez,18,6.84
Andrés,Hernández,25,7.1
Juan,Suárez,21,2.49
Lucía,García,22,8.96
José,Vega,25,6.1
Alberto,Domínguez,21,9.49
Ricardo,Vega,18,5.84
Andrés,Ramírez,23,6.08
Alicia,Castro,18,2.22
Elena,González,19,1.78
Pedro,Ortega,18,9.48
Alberto,Acosta,22,9.26
Carlos,Ortega,18,7.6
Lucía,Cruz,20,8.39
Alicia,López,19,1.38
José,Delgado,23,0.86
Jorge,Rodríguez,21,8.54
Lucía,Vega,18,1.21
Jorge,Castro,23,9.8
Raúl,Jiménez,24,4.88
Ricardo,Romero,18,7.67
Carlos,Ortega,24,4.73
Beatriz,Ramírez,18,8.27
Raúl,Martínez,25,5.9
Sara,Mendoza,25,7.94
Alicia,Soto,18,8.25